spring.datasource.url=jdbc:mysql://localhost:3306/ram
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.jpa.properties.hibernate.dielect=org.hibernate.dielect.mysql8dielect
datasource.jpa.hibernate ddl-auto=update

